# DemoEcommerceMVVM

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/nextgrocer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nextgrocer/adapters/: AddressListAdapter.java  CartAdapter.java  CategoriesProductAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CountriesAdapter.java  FeaturedProductListAdapter.java  HomeCategoryAdapter.java  HomeProductsAdapter.java  MyOrdersAdapter.java  NewArrivalsProductAdapter.java  NewArrivalsProductListAdapter.java  ProductListAdapter.java  SimilarProductsAdapter.java  SortByAdapter.java  StatesAdapter.java  WishlistAdapter.java
app/src/main/java/com/app/nextgrocer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/app/nextgrocer/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/app/nextgrocer/data/model/: CommonResponse.java  Repo.java  User.java
app/src/main/java/com/app/nextgrocer/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/app/nextgrocer/data/rest/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiResponse.java  AppApiHelper.java  RepoRepository.java  RepoService.java  Status.java
app/src/main/java/com/app/nextgrocer/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/app/nextgrocer/di/builder/: ActivityBuilder.java
app/src/main/java/com/app/nextgrocer/di/component/: AppComponent.java
app/src/main/java/com/app/nextgrocer/di/module/: AppModule.java
app/src/main/java/com/app/nextgrocer/local_models/: LocalBean.java
app/src/main/java/com/app/nextgrocer/shared/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/app/nextgrocer/ui/activities/: AddAddressActivity.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MyOrdersActivity.java  ProductListActivity.java  RegisterActivity.java  WishlistActivity.java
app/src/main/java/com/app/nextgrocer/ui/fragments/: MyAccountFragment.java  WishlistFragment.java
app/src/main/java/com/app/nextgrocer/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BottomNavigationViewHelper.java  ChildAnimationExample.java  CommonUtils.java  ConnectionDetector.java  Constants.java  DividerItemDecoration.java  EditTextRegular.java  MyAppGlideModule.java  NetworkUtils.java  SpacesItemDecoration.java  TextViewRegular.java  TouchImageView.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/res/anim/: shaky_animation.xml
app/src/main/res/drawable/: account_bg.xml  background_rectangle.xml  bg_dot_green.xml  bg_spinner.xml  bnve_color_selector.xml  button_mix_color.xml  categories_bg.xml  categories_item_bg.xml  change_circle_bg.xml  change_pass_bg_round.xml  circle.xml  circle_bg.xml  estimate_round.xml  header_bg.xml  home_product_bg.xml  home_product_inner_bg.xml  item_bg.xml  mix_color.xml  product_details_offer_bg.xml  product_list_item_bg.xml  product_screen_bg.xml  rect_bg.xml  sort_bg.xml  view_btn_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_search.xml
app/src/main/res/drawable-hdpi/: email_icon.xml  pass_icon.xml  phone_icon.xml  text_cart_icon.xml  user_icon.xml
app/src/main/res/drawable-mdpi/: email_icon.xml  pass_icon.xml  phone_icon.xml  text_cart_icon.xml  user_icon.xml
app/src/main/res/drawable-xhdpi/: email_icon.xml  pass_icon.xml  phone_icon.xml  text_cart_icon.xml  user_icon.xml
app/src/main/res/drawable-xxhdpi/: divider.xml  email_icon.xml  pass_icon.xml  text_cart_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_product_details.xml  activity_productlist.xml  activity_register.xml  activity_splash.xml  activity_wishlist.xml  activity_zoom.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_wishlist.xml  layout_custom_cart.xml  layout_custom_pick.xml  layout_dialog_change_pass.xml  layout_item_address.xml  layout_item_cart.xml  layout_item_categories.xml  layout_item_category.xml  layout_item_checkout.xml  layout_item_home_product.xml  layout_item_newarrivals.xml  layout_item_orders.xml  layout_item_product_list.xml  layout_item_sort.xml  layout_item_state_country.xml  layout_item_variations.xml  layout_item_wishlist.xml  progress_dialog.xml  screen_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/nextgrocer/: ExampleUnitTest.java
numberpicker/: build.gradle
numberpicker/src/main/res/layout/: number_picker_layout.xml  number_picker_layout1.xml
numberpicker/src/main/res/values/: colors.xml
(+74 files in other folders)
