<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        app:showAsAction="withText"
        android:icon="@drawable/home_menu"
        android:title="Home" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/category_menu"
        android:title="Categories" />

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/wishlist_menu"
        android:title="Wishlist"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/myaccount_menu"
        android:title="My Account"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_menu"
        android:title="Cart"/>

</menu>
