<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/home_bg"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_layout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">


                <com.app.nextgrocer.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:text="MY ADDRESS"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_15sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/tv_header"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_layout"

        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/product_screen_bg"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_height="wrap_content">

        <com.app.nextgrocer.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="SAVED ADDRESSES"
            android:textSize="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:id="@+id/tv_pro_count"
            android:textColor="@color/mrp_color"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

            <com.app.nextgrocer.utils.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+ ADD NEW ADDRESS"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/tv_add"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:textColor="@color/featured_category"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_address_list"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.app.nextgrocer.utils.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_address"
        android:id="@+id/tv_no_address"
        android:visibility="gone"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"/>
</RelativeLayout>