<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/spinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_5sdp"
    custom:typefaceAsset="fredokaOne.ttf"
    android:paddingBottom="@dimen/_5sdp"
    android:textColor="@color/order_id_text"
    android:textSize="@dimen/_12sdp" />